.grid{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.presentcion{
    flex: 2;
    min-width: 16rem;
}
.presentcion h1{
    font-weight: bold;
}
.presentcion p{
    font-weight: bold;
    font-size: 18px;
}
.steper{
    grid-row: 3 / 7;
    border-radius: 30px;
    margin-bottom: 2rem;
    background-color: #066163;
    box-shadow: 0px 10px 40px rgba(3, 19, 23, 0.25);
}
.boton__next{
    outline: none;
    border: none;
    background-color: #00092C;
    padding: .6rem 2rem;
    text-align: center;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
}
.boton__next:hover{
    background-color: #021047;
    cursor: pointer;
}


.colas__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.colas__widget{
    background-color: #D4ECDD;
    padding: 2rem 3rem;
    color: #000;
    margin-bottom: 2rem;
    text-align: center;
}
.colas__titulo{
    font-size: 18px;
    font-weight: bold;
}
.prueba{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}